<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="mobile.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header_container">
        <div>
            <img src="./assests/logo-nike.png" alt="Nike_logo">
        </div>
        <div class="header_item">
            <ul>
                <li><a href="#">MEN</a></li>
                <li><a href="#">WOMEN</a></li>
            </ul>
        </div>
        <div class="search_bar">
                <img src="./assests/icon-search.png" alt="Searchlogo">
                <input type="text" placeholder="Search.." name="search2">  
        </div>
    </div>
    </header>
    
    <section class="content">
        <div class="contentImage">
            <img class="itemimage" src="./assests/Shoe.png" alt="ProductImage">
        </div>
        <div class="contentInfo">
                <h1 class="l-text">Nike Zoom Pegasus</h1>
                <h1 class="l-text">Turbo 2</h1>
                <p class = "productdecription">The Nike Zoom Pegasus Turbo 2 is updated with a feather-light upper, while the energy-returning foam brings responsiveness to your long distance training.</p>
                <h3 class="m-text">Select Colour</h3>
                <div class="colorbox">
                    <div style="background-image: linear-gradient(to right,#76ACA8 50%, #F6796F 50%);"></div>
                    <div style="background-image: linear-gradient(to right, #8076AC 50%, #6FAAF6 50%); margin-left: 20px;"></div>
                    <div style="background-image: linear-gradient(to right,#000000 50%, #FFFFFF 50%); margin-left: 20px;"></div>
                </div>
                <h3 class="m-text">Select Size</h3>
                <div class="sizebox">
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div>10</div>
                    <div>11</div>
                    <div>12</div>
                    <div>13</div>
                </div>
                    <button type="submit">Buy Now &nbsp;<img src="./assests/icon-arrow-r.png" alt="Arrow"></button>
                    <h3 class="m-text">More Info</h3>
                    <div class="MoreProductInfo">
                        <div class="moreProductItemInfo">
                            <h4 class="s-text">Mesh Breathability</h4>
                            <p>The lofted mesh upper is lighter than its predecessor, 
                                and the translucent material makes it look as breathable as it feels.</p>
                        </div>
                        <div class="moreProductItemInfo">
                            <h4 class="s-text">Comfortable for Distance</h4>
                            <p>A partial inner sleeve from toe to midfoot, combined
                                 with a more traditional shape from midfoot to heel is designed to help you train faster, longer.</p>
                        </div>
                    </div>
                </div>        
    </section>
</body>
</html>